# DataOps_Thesis_Backend

./: pom.xml
src/main/java/com/khanh/labeling_management/: CommandsLineRunner.java  LabelingManagementApplication.java
src/main/java/com/khanh/labeling_management/config/: ApplicationProperties.java  Constants.java  GlobalExceptionHandler.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  Swagger2Ui.java  WebConfiguration.java
src/main/java/com/khanh/labeling_management/controller/information_management/: AuthenticationController.java  BaseController.java  DataController.java  DatasetController.java  EnterpriseController.java  FileController.java  LabelController.java  LabelSetController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/khanh/labeling_management/dto/: DataDto.java  ProjectDto.java  UserDto.java
src/main/java/com/khanh/labeling_management/dto/request/: AddLabeledCropImageRequest.java  AddMemberToProjectRequest.java  AssignTaskRequest.java  CreateDataRequest.java  CreateDatasetRequest.java  CreateLabelRequest.java  CreateLabelSetRequest.java  CreateProjectRequest.java  CreateReportRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateDataRequest.java  UpdateDatasetRequest.java  UpdateLabelRequest.java  UpdateLabelSetRequest.java  UpdateProjectRequest.java  UpdateReportRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/khanh/labeling_management/dto/response/: LoginResponse.java
src/main/java/com/khanh/labeling_management/entity/: AppFile.java  Report.java  Task.java
src/main/java/com/khanh/labeling_management/entity/data_management/labeling_management/: CropBoxData.java  CropData.java  Data.java  Dataset.java  Entities.java  Intent.java  Label.java  LabelCropMulti.java  LabelSet.java  LabeledImage.java  Project.java
src/main/java/com/khanh/labeling_management/entity/information_management/: Enterprise.java  Role.java  User.java
src/main/java/com/khanh/labeling_management/model/: BaseResponse.java  Message.java
src/main/java/com/khanh/labeling_management/model/input/: EnterpriseInput.java  ProjectInput.java  RoleInput.java  UserInput.java  UserRegisterInput.java  UserSearchInput.java
src/main/java/com/khanh/labeling_management/model/response/: UserResponse.java
src/main/java/com/khanh/labeling_management/repository/: AppFileRepository.java  DataRepository.java  DatasetRepository.java  EnterpriseRepository.java  LabelRepository.java  LabelSetRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/khanh/labeling_management/security/: CustomUserPasswordFilter.java  JWTAuthenticationFilter.java  JsonWebTokenProvider.java
src/main/java/com/khanh/labeling_management/service/: BaseService.java  DataService.java  DatasetService.java  EnterpriseService.java  FileService.java  LabelService.java  LabelSetService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/khanh/labeling_management/utils/: DateUtils.java  ExcelUtils.java  FileUtils.java  Function.java  ObjectUtils.java
src/main/resources/: application-local.yml
